<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>

     <meta http-equiv="Content-Type" content="text/html;
     charset=utf-8" />   
     <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Tangerine|Libre+Baskerville" rel="stylesheet"> 
  <link rel="stylesheet">
  <style type="text/css">
 h3{
             text-align: center;
      font-family: 'Luckiest Guy', cursive;
               font-size: 40pt;
               font-weight: normal;
               font-style:italic;
               font-kerning: auto;
               direction: rtl;
               color:#FFE4E1
               
}
h1 {
text-align: center;
           font-family: 'Tangerine', cursive;
               font-size: 65pt;
               font-weight: normal;
               font-style:italic;
               font-kerning: auto;
               direction: rtl;
               color:#ffffff
}
 
p {
  margin: 0 0 1.5em 0;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Tangerine, sans-serif;
  color: #000f01;
  font-size: 1em;
  line-height: 1.5em;
}
 
img {
  max-width: 100%;
  height: auto;
}   
#main-header {
  background: #333;
  color: white;
  height: 80px;
} 
  #main-header a {
    color: white;
  }
 
/*
 * Logo
 */
#logo-header {
  float: left;
  padding: 15px 0 0 20px;
  text-decoration: none;
}
  #logo-header:hover {
    color: #40D51B;
  }
  
  #logo-header .site-name {
    display: block;
    font-weight: 700;
    font-size: 1.2em;
  }
  
  #logo-header .site-desc {
    display: block;
    font-weight: 300;
    font-size: 0.8em;
    color: #999;
  }
  /*
 * Navegación
 */
nav {
  float: right;
}
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
  }
  
    nav ul li {
      display: inline-block;
      line-height: 80px;
    }
      
      nav ul li a {
        display: block;
        padding: 0 10px;
        text-decoration: none;
      }
      
        nav ul li a:hover {
          background: #40D51B;
        }
        #main-content {
  background: green;
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}
 
  #main-content header,
  #main-content .content {
    padding: 40px;
  }
  #main-footer {
  background: #333;
  color: green;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
  #main-footer p {
    margin: 0;
  }
  
  #main-footer a {
    color: green;
  }
  #main-header {
  background: #165C04;
  color: green;
  height: 80px;
  
  width: 100%; 
  left: 0;
  top: 0; 
  position: fixed; 
}
html { 
   
  background-image: url("https://heinekenmexico.com/sites/all/themes/cuamoc/vacantes/img/bg-vida-hnk-v2.jpg");
 background-size: cover;
}
</style>

   </head>
   <header id="main-header">
  <a id="logo-header" href="http://www.conalepcancun2.edu.mx/">
    <span class="site-name">CONALEP CANCUN 2</span>
    <span class="site-desc">COLEGIO NACIONAL DE EDUCACION PROFESIONAL TECNICA</span>
  </a> 

  <nav>
    <ul>
      <li><a href="yo.html">Registro</a></li>
    </ul>
  </nav>

</header>

    <body>
    <br><br><br><h1>Carreras del plantel</h1></br></br></br>
        <ol>
    <center><h3>Expresión Gráfica Digital</h3></center>
<center><p>Maneja técnicas de expresión gráfica de manera tradicional, identificando sus características y aplicaciones.
Maneja técnicas de expresión gráfica de manera tradicional, identificando sus características y aplicaciones.
  Elabora dibujos de imitación, a partir de la aplicación de técnicas de bosquejo.
  Aplica color con técnicas de composición en elementos de comunicación visual.
 Aplica técnicas de expresión gráfica utilizando el equipo de cómputo.
</p></center>
<center><h4><a href="http://www.conalep.edu.mx/sinaloa/planteles/culiacanI/ofertaeducativa/Paginas/PT-B-en-Expresi%C3%B3n-Gr%C3%A1fica.aspx"> expresion grafica y digital </a></h3><img src = "http://www.conalep.edu.mx/sinaloa/planteles/culiacanI/ofertaeducativa/PublishingImages/Expresi%C3%B3n%20Gr%C3%A1fica.jpg" align="middle" alt="expresion" width="600" height="325" border="2"/>
   </center>
<center><h3>administración</h3></center>
<center><p>La carrera de profesional técnico-bachiller en administración, tiene la finalidad de satisfacer la demanda de personal calificado por planear, organizar, dirigir y controlar los recursos humanos, financieros, materiales y técnicos de la micro, pequeña, mediana y grandes empresas de giro industrial, comercial o de servicios, del sector productivos, público y privado, de acuerdo con las tendencias regionales, nacionales e internacionales.
</p></center>
<center><h4><a href="Administracion.xhtml"> Administracion </a></h3><img src = "http://www.conalep.edu.mx/sinaloa/planteles/culiacanI/ofertaeducativa/PublishingImages/Administraci%C3%B3n.jpg" align="middle" alt="administración" width="600" height="325" border="2"/></center>

 <center><h3>informatica</h3></center>
<center><p>Profesional Técnico Bachiller en Informática
La carrera de profesional técnico-bachiller en informática, tiene la finalidad de trabajar en un nivel operativo, desempeñarse, apoyar y colaborar con otros profesionales del área en la automatización, organización, codificación y recuperación de la información, el análisis y gestión de sistemas  de información en instituciones o empresas públicas y privadas.
 
Prepara también al alumno para la continuación  de sus estudios  del nivel superior  en áreas disciplinarias relacionadas y refuerza sus actitudes  de autoestudio, creatividad y desarrollo profesional, así como sus valores de honestidad, responsabilidad, respeto, cooperación, comunicación y compromiso con la sociedad.
</p></center>
<center>  <h4><a href="http://www.conalep.edu.mx/sinaloa/planteles/culiacanI/ofertaeducativa/Paginas/PT-B-en-Inform%C3%A1tica.aspx"> Informatica</a></h4  ><img src = "http://www.conalep.edu.mx/sinaloa/planteles/culiacanI/ofertaeducativa/PublishingImages/Inform%C3%A1tica.jpg" align="middle" width="600" height="325" alt="INFORMATICA" border="2"/></center>
     </body>
     </ol>
</html>